{

    "Bot": {
        "token": "MTIxMDk3NzI2MDUxNzk4NjMxNA.GRmHJM._QaYa-nEbo4TvRjR46RRc2K64y_PhxEKLtITGA",
        "owner": "646643173413617704",
        "server": "1183137658919211018",
        "activity": "OurV ♥ DEAD"
    },

    "Guard": {
        "safezone": ["1183137659162468375,1183137658919211020,1210895181671301141"],
        "safebots": ["1183137658919211020"],
        "jail": "1183137659007279183",
        "booster": "1097666056828493916",
        "log": "1183137660622086159"
    }
    
}